apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
    AWS_REGION: us-east-1
    AWS_PROFILE: Wunderkind
    AWS_BUCKET: udagrambucket1
    JWT_SECRET: testing
    URL: http://localhost:8100
    POSTGRES_HOST: udagrampostgres.c4sfihcv4og1.us-east-1.rds.amazonaws.com
    POSTGRES_DB: postgres